<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>darkmatter — Men</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="men.css" />
</head>

<body>
    <div class="shop-page">

        <header class="shop-header">
            <div class="nav nav-left">
               
            </div>

            <a href="index.html" class="logo-wrap">
                <img src="image/darkmatter_white.png" alt="darkmatter logo" class="logo-img" />
            </a>

            <div class="nav nav-right">
                <a href="account.html">ACCOUNT</a>
                <a href="bag.html" id="bagCount">BAG [ 0 ]</a>
            </div>
        </header>

        <main class="products-page">
            <section class="product-grid">

                <!-- PRODUCT 1 -->
                <article class="product-card">
                    <a href="#" class="product-image-wrap">
                        <img src="image/ชายตรง.png" alt="FIRST SHADOW item 1" class="product-image default-image" />
                        <img src="image/ชายข้าง.png" alt="FIRST SHADOW item 1 side view"
                            class="product-image hover-image" />

                        <div class="product-overlay">
                            <div class="overlay-top">
                                <span>FIRST SHADOW</span>
                                <span>1,090.00</span>
                            </div>
                            <div class="overlay-mid">Tank – Black</div>
                            <div class="overlay-sizes">39 &nbsp;&nbsp; 40 &nbsp;&nbsp; 41 &nbsp;&nbsp; 42 &nbsp;&nbsp;
                                43</div>
                            <div class="overlay-bottom">
                                <button class="quick-add-btn" data-quick-buy data-id="men-01" data-name="FIRST SHADOW"
                                    data-subtitle="Tank – Black" data-price="1090" data-image="image/ชายตรง.png"
                                    data-size="39">
                                    QUICK BUY +
                                </button>
                                <span>WISHLIST +</span>
                            </div>
                        </div>
                    </a>
                </article>

                <!-- PRODUCT 2 -->
                <article class="product-card">
                    <a href="#" class="product-image-wrap">
                        <img src="image/ชายตรง2.png" alt="FIRST SHADOW item 2" class="product-image default-image" />
                        <img src="image/ชายข้าง2.png" alt="FIRST SHADOW item 2 side view"
                            class="product-image hover-image" />

                        <div class="product-overlay">
                            <div class="overlay-top">
                                <span>FIRST SHADOW</span>
                                <span>1,590.00</span>
                            </div>
                            <div class="overlay-mid">Shirt - Black</div>
                            <div class="overlay-sizes">39 &nbsp;&nbsp; 40 &nbsp;&nbsp; 41 &nbsp;&nbsp; 42 &nbsp;&nbsp;
                                43</div>
                            <div class="overlay-bottom">
                                <button class="quick-add-btn" data-quick-buy data-id="men-01" data-name="FIRST SHADOW"
                                    data-subtitle="Shirt - Black" data-price="1590" data-image="image/ชายตรง2.png"
                                    data-size="40">
                                    QUICK BUY +
                                </button>
                                <span>WISHLIST +</span>
                            </div>
                        </div>
                    </a>
                </article>

                <!-- PRODUCT 3 -->
                <article class="product-card">
                    <a href="#" class="product-image-wrap">
                        <img src="image/ชายตรง1.png" alt="FIRST SHADOW item 3" class="product-image default-image" />
                        <img src="image/ชายข้าง1.png" alt="FIRST SHADOW item 3 side view"
                            class="product-image hover-image" />

                        <div class="product-overlay">
                            <div class="overlay-top">
                                <span>FIRST SHADOW</span>
                                <span>990.00</span>
                            </div>
                            <div class="overlay-mid">T-Shirt - Black</div>
                            <div class="overlay-sizes">39 &nbsp;&nbsp; 40 &nbsp;&nbsp; 41 &nbsp;&nbsp; 42 &nbsp;&nbsp;
                                43</div>
                            <div class="overlay-bottom">
                                <button class="quick-add-btn" data-quick-buy data-id="men-01" data-name="FIRST SHADOW"
                                    data-subtitle="T-Shirt - Black" data-price="990" data-image="image/ชายตรง1.png"
                                    data-size="41">
                                    QUICK BUY +
                                </button>
                                <span>WISHLIST +</span>
                            </div>
                        </div>
                    </a>
                </article>

                <!-- PRODUCT 4 -->
                <article class="product-card">
                    <a href="#" class="product-image-wrap">
                        <img src="image/ชายตรง3.png" alt="FIRST SHADOW item 4" class="product-image default-image" />
                        <img src="image/ชายข้าง3.png" alt="FIRST SHADOW item 4 side view"
                            class="product-image hover-image" />

                        <div class="product-overlay">
                            <div class="overlay-top">
                                <span>BLACK STILL</span>
                                <span>3,900.00</span>
                            </div>
                            <div class="overlay-mid">Leather Jacket</div>
                            <div class="overlay-sizes">39 &nbsp;&nbsp; 40 &nbsp;&nbsp; 41 &nbsp;&nbsp; 42 &nbsp;&nbsp;
                                43</div>
                            <div class="overlay-bottom">
                                <button class="quick-add-btn" data-quick-buy data-id="men-01" data-name="BLACK STILL"
                                    data-subtitle="Leather Jacket" data-price="3900" data-image="image/ชายตรง3.png"
                                    data-size="40">
                                    QUICK BUY +
                                </button>
                                <span>WISHLIST +</span>
                            </div>
                        </div>
                    </a>
                </article>

                <!-- PRODUCT 5 -->
                <article class="product-card">
                    <a href="#" class="product-image-wrap">
                        <img src="image/ชายตรง5.png" alt="FIRST SHADOW item 5"
                            class="product-image default-image" />
                        <img src="image/ชายข้าง5.png" alt="FIRST SHADOW item 5 side view"
                            class="product-image hover-image" />

                        <div class="product-overlay">
                            <div class="overlay-top">
                                <span>BETWEEN FORMS</span>
                                <span>2,990.00</span>
                            </div>
                            <div class="overlay-mid">Trousers - Black</div>
                            <div class="overlay-sizes">39 &nbsp;&nbsp; 40 &nbsp;&nbsp; 41 &nbsp;&nbsp; 42 &nbsp;&nbsp;
                                43</div>
                            <div class="overlay-bottom">
                                <button class="quick-add-btn" data-quick-buy data-id="men-01" data-name="BETWEEN FORMS"
                                    data-subtitle="Trousers - Black" data-price="2990" data-image="image/ชายตรง5.png"
                                    data-size="39">
                                    QUICK BUY +
                                </button>
                                <span>WISHLIST +</span>
                            </div>
                        </div>
                    </a>
                </article>

                <!-- PRODUCT 6 -->
                <article class="product-card">
                    <a href="#" class="product-image-wrap">
                        <img src="image/ชายตรง6.png" alt="FIRST SHADOW item 6"
                            class="product-image default-image" />
                        <img src="image/ชายข้าง6.png" alt="FIRST SHADOW item 6 side view"
                            class="product-image hover-image" />

                        <div class="product-overlay">
                            <div class="overlay-top">
                                <span>BLACK STILL</span>
                                <span>3,900.00</span>
                            </div>
                            <div class="overlay-mid"> Leather Trousers</div>
                            <div class="overlay-sizes">39 &nbsp;&nbsp; 40 &nbsp;&nbsp; 41 &nbsp;&nbsp; 42 &nbsp;&nbsp;
                                43</div>
                            <div class="overlay-bottom">
                                <button class="quick-add-btn" data-quick-buy data-id="men-01" data-name="BLACK STILL"
                                    data-subtitle=" Leather Trousers" data-price="3900" data-image="image/ชายตรง6.png"
                                    data-size="40">
                                    QUICK BUY +
                                </button>
                                <span>WISHLIST +</span>
                            </div>
                        </div>
                    </a>
                </article>

            </section>
        </main>

        <footer class="footer">
            <div class="footer-links">
                <a href="#">INFO</a>
                <a href="#">CHANGE</a>
                <a href="#">NEWSLETTER</a>
                <a href="#">LEGAL AREA</a>
                <a href="#">ECO-AWARE</a>
                <a href="#">CUSTOMER CARE</a>
                <a href="#">SOCIAL</a>
                <a href="#">CAREERS</a>
                <a href="#">RETURNS</a>
                <a href="#">ACCESSIBILITY</a>
            </div>

            <p class="footer-note">
                DARKMATTER FASHION BRAND THESIS COLLECTION PRESENTED FOR GRADUATION
            </p>
        </footer>

    </div>
    <div class="quick-buy-modal" id="quickBuyModal">
        <div class="quick-buy-box">
            <div class="quick-buy-top">
                <div>
                    <h2 id="quickBuyName">FIRST SHADOW</h2>
                    <p id="quickBuySubtitle">CRINKLED SHORT MESH</p>
                </div>
                <button class="quick-buy-close" id="quickBuyClose">✕ CLOSE</button>
            </div>

            <div class="quick-buy-image-wrap">
                <img id="quickBuyImage" src="" alt="" />
            </div>

            <div class="quick-buy-info">
                <p class="quick-buy-size-label">SIZE: <span id="quickBuySize">39</span></p>

                <div class="quick-buy-sizes" id="quickBuySizes">
                    <button type="button" class="size-option" data-size-option="39">39</button>
                    <button type="button" class="size-option" data-size-option="40">40</button>
                    <button type="button" class="size-option" data-size-option="41">41</button>
                    <button type="button" class="size-option" data-size-option="42">42</button>
                    <button type="button" class="size-option" data-size-option="43">43</button>
                </div>
            </div>

            <button class="add-to-bag-btn" id="addToBagBtn">
                <span>ADD TO BAG</span>
                <span id="quickBuyPrice">€ 0.00</span>
            </button>
        </div>
    </div>

    <script src="bag.js"></script>
</body>

</html>